# MarketHub

./: .gitignore  MarketHub.sln
MarketHub.Customers/: MarketHub.Customers.csproj  Program.cs  StartUpInit.cs  appsettings.json
MarketHub.Customers.Service/: MarketHub.Customers.Service.csproj
MarketHub.Customers/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
MarketHub.Customers/Models/: ErrorViewModel.cs
MarketHub.Customers/Properties/: launchSettings.json
MarketHub.Customers/Views/: _ViewImports.cshtml
MarketHub.Customers/Views/Account/: Login.cshtml  Register.cshtml
MarketHub.Customers/Views/Basket/: GetBasket.cshtml
MarketHub.Customers/Views/Catalog/: GetProducts.cshtml  Index.cshtml  Index.cshtml.css
MarketHub.Customers/Views/Home/: Index.cshtml
MarketHub.Customers/Views/Order/: GetMyOrders.cshtml  GetPreorder.cshtml  OrderMade.cshtml
MarketHub.Customers/Views/Product/: GetProduct.cshtml
MarketHub.Customers/Views/Shared/: Header.cshtml  _Layout.cshtml
MarketHub.Customers/wwwroot/css/: site.css
MarketHub.Customers/wwwroot/css/Account/: auth.css
MarketHub.Customers/wwwroot/css/Basket/: basket.css
MarketHub.Customers/wwwroot/css/Catalog/: GetProducts.css  style.css
MarketHub.Customers/wwwroot/css/Order/: orders.css
MarketHub.Customers/wwwroot/css/Products/: GetProduct.css
MarketHub.Customers/wwwroot/js/Basket/: basket.js
MarketHub.Customers/wwwroot/js/Product/: basket.js  review.js  size.js
MarketHub.Sellers/: Program.cs  (+3 more)
(+133 files in other folders)
